# Configuration file for Raxak Protect
#   (c) 2015 Cloud Raxak, Inc.
#
#   This file is global in its settings. For local configuration
#   look at raxak-local.cfg
#   raxak.cfg is stored in the git repository and is applicable to all code branches
#   raxak-local.cfg is not in the repository and is created for each installation
#
[HP-CSA]
csaServer = 130.211.144.211
hpDemoList = seshmurthy@cloudraxak.com, prasanna@cloudraxak.com

[Validation]
serverList = cloud-raxak-server

[Managers]
validManagers = seshmurthy@cloudraxak.com, prasanna@cloudraxak.com

[VPNTunnel]
allowedServers = softlayer.cloudraxak.net
